<!DOCTYPE html>
<html>
<head>
  <title>Metroly</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
  <link rel="stylesheet" href="assets/libs/leaflet/leaflet.css"/>
  <!--[if lte IE 8]>
  <link rel="stylesheet" href="js/libs/leaflet/leaflet.ie.css" />
  <![endif]-->

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body>

  <header id="main-header">
    <h1><a href="#">metroly</a></h1>
  </header>

  <div id="control-panel"></div>
  <div id="map"></div>

  <script data-main="js/main" src="assets/libs/require.js"></script>
</body>
</html>